[CtrlBars-Summary]
Bars=7
ScreenCX=1617
ScreenCY=909




[CtrlBars-Bar0]
BarID=59392
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=265
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
[CtrlBars-Bar1]
BarID=59393
Visible=0
[CtrlBars-Bar2]
BarID=128
Visible=0
XPos=512
YPos=-2
MRUWidth=467
Docking=1
MRUDockID=59419
MRUDockLeftPos=512
MRUDockTopPos=0
MRUDockRightPos=990
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
[CtrlBars-Bar3]
BarID=32944
Visible=0
XPos=269
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=269
MRUDockTopPos=0
MRUDockRightPos=510
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
[CtrlBars-Bar4]
BarID=32988
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1007
MRUDockBottomPos=21
MRUFloatStyle=4
MRUFloatXPos=-2
MRUFloatYPos=0
[CtrlBars-Bar5]
BarID=59419
Bars=5
Bar#0=0
Bar#1=59392
Bar#2=32944
Bar#3=128
Bar#4=0
[CtrlBars-Bar6]
BarID=59422
Bars=3
Bar#0=0
Bar#1=32988
Bar#2=0
