Aardwolf Client Package Major Changes List

r2012 snapshot
- bug fix: Hopefully fix a communication log plugin error when resizing the miniwindow after the raw line buffer filled up in an inactive tab.

r2011 snapshot
- bug fix: The SAPI.xml plugin's say function has been restored (as mentioned in that plugin's description for use with CallPlugin)
- new feature: Someone wanted a `mapper delete note` command to streamline removing notes from GMCP mapper rooms. You want it, you got it.
- new feature: The GMCP mapper's help search function is now case-insensitive.

r2009 snapshot
- new feature: Rauru wanted a keyboard command for toggling various ASCII map settings. 'mapshow (?<setting>room(?:name)?|exits|coord(?:inate)?s|echo) (?<option>on|off)'. This is currently undocumented.
- new feature: Androg wanted a toggle for disabling the ASCII map PK room name blinking. This is accessible via the right-click menu.

r2007 snapshot
- bug fix: Hopefully fix a communication log plugin error when resizing the miniwindow after the raw line buffer filled up in an inactive tab.
- misc change: A few color tweaks in the Aardgear theme. "Hot" areas are more readable now.

r2006 snapshot
- bug fix: Late-loading plugins weren't saving their Z position.
- new feature: With Kobus's help, there's a new plugin for helping to find hidden client commands. Type 'aard help'.
- misc change: The new_connection plugins have been consolidated and drastically simplified.
- new theme: Zoot made us an Aard EQ color theme!

r2004 snapshot
- bug fix: The bgcolor and textcolor arguments to Theme.DrawTextBox should work now.
- bug fix: mw_theme_base will use a more developer-friendly path for aardwolf_colors.lua
- bug fix: The miniwindow themes overhaul had broken the ASCII map "Show Room Name" toggle. It should work again.

r2001 snapshot
- bug fix: Fix the include self toggle in the group monitor.

r2000 snapshot
- new theme: Deep Red
- misc change: Deep Magenta theme is now more magenta
- bug fix: Setting the All Labels color option in the statmon plugin should now work again if the colors have never been set before.

r1999 snapshot
- bug fix: Because of a limitation in the current implementation of checkplugin, the tick timer plugin needs to load aard_requirements in OnPluginListChanged and not immediately during load. Oops.
- lol: Party!

r1998 snapshot
- bug fix: Reverse TNL + Percentage mode in the health bars plugin would show a silly number if your TNL was higher than max because of dying.
- new theme: Midnight

r1997 snapshot
- new feature: New tick timer plugin. It's just like the old tick timer plugin, but worse. Try 'aard tick help'. Also it's sometimes a miniwindow.
- new feature: There's a new right-click option in the Communication Log miniwindow to hide the title bar. Thanks Kobus!
- new feature: The ASCII map plugin has PK room name blinky blinks.

r1994 snapshot
- bug fix: Fixes a crash in MUSHclient when calling PluginSupports on a plugin without any script section. https://github.com/nickgammon/mushclient/commit/079ba7f

r1993 snapshot
- new feature: Statmon miniwindow label colors will match the current theme by default unless customized. You'll need to right-click and choose 'Reset Defaults' to see this on an existing install.
- new theme: Green Neon to complement Pink Neon.
- misc change: Using 'resetaard' will now tell the user about 'aard layout help'.

r1991 snapshot
- bug fix: Ignore sleeping status telopt during login. It arrives at the wrong time.

r1990 snapshot
- bug fix: Fix a string/int comparison bug in the communication log's findTab function. Thanks Crowley.

r1989 snapshot
- bug fix: In haste, it seems I accidentally undid message content preserving in the comm log across theme changes. Should be fixed.

r1988 snapshot
- misc change: The theme code is now namespaced for better predictability. Now you only have to not clobber one variable instead of dozens when writing a miniwindow plugin.

r1987 snapshot
- misc change: Pwar's soundpack plugin will be automatically installed now. It starts with everything off unless you're using the non-visual package, so I don't see a good reason to not load it.
- bug fix: The communication log window was sometimes preserving message contents across restarts too, but I don't want that.

r1986 snapshot
- new feature: The communication log window will now preserve its message contents when switching color themes.
- new feature: Themes can now optionally override the background pattern behavior. The "Pink Neon" theme gives a decent demonstration.

r1985 snapshot
- bug fix: Fix compact mode detection in the chat echo plugin. Did the config gmcp values change or did I just forget to do this right the first time?

r1984 snapshot
- bug fix: Remove some old broken theme files accidentally distributed during early theme development.

r1983 snapshot
- bug fix: This should prevent an error message from the mapper during resetaard calls.

r1982 snapshot
- bug fix: The #sub/#gag plugin will politely decline invalid patterns instead of entering an endless cycle of errors.

r1981 snapshot
- new feature: The communication log's storeFromOutside function now lets you set the tab index or name where you want your message to go. It defaults to the first tab.
- new feature: functions findTab, nameTab, and getNamedTab added to the communication log plugin to, respectively, find the index of a named tab, programmatically name a tab, and programmatically add a new named tab if one doesn't already exist with the given name.

r1980 snapshot
- bug fix: Fix a couple plugin load order issues between the Bigmap plugin and the GMCP mapper plugin.
- bug fix: Fix a situation where the GMCP mapper wouldn't let you change the scan depth.
- bug fix: It looks like I broke nocase #subs at some point.

r1979 snapshot
- new feature: function setTabByName(name) added to the communication log plugin to switch to a named tab.

r1978 snapshot
- bug fix: Make sure to draw the communication log's current tab contents after resize is released.

r1977 snapshot
- bug fix: The recent text printing slowdown in MUSHclient.exe should be fixed.
- new feature: The communication log plugin now has nextTab() and prevTab() functions for cycling to the next or previous tab. You can access them through the CallPlugin interface.

r1976 snapshot
- bug fix: Break less if the theme changer finds an invalid theme file.

r1975 snapshot
- new feature: The communication log miniwindow now supports multiple tabs.
- new feature: Prepackaged miniwindow plugins now support switchable color themes. Type 'aard theme change' to switch when the Theme Controller plugin is installed. Look for themes inside lua/mw_themes.
- new feature for developers: There are new reusable modules for scrolling text boxes (text_rect.lua) and vertical scrollbars (scrollbar.lua) in miniwindows.
- new feature for developers: Async socket requests can now send a request body.
- misc change: The soundpack has a few more sounds.
- bug fix: The soundpack directory structure has been adjusted.
- bug fix: Using the no-visuals installer and then using the with-visuals installer should no longer leave the mapper miniwindow hidden.
- bug fix: I guess the commas toggle in the stats miniwindow gold display wasn't working?

r1965 snapshot
- bug fix: Deleted an errant exit in the Underdark default map.

r1964 snapshot
- bug fix: Some triggers were accidentally enabled by default in the soundpack plugin.

r1963 snapshot
- bug fix: Another day, another stupid bug in the prompt fixer plugin.

r1962 snapshot
- bug fix: Channel messages sent to main output are supposed to buffer while writing a note, but Aardwolf doesn't appear to send telopt 100,5 when you enter note mode currently.

r1961 snapshot
- bug fix: The new soundpack plugin was causing plugin load errors on the first run after a fresh install.
- bug fix: Fixed a couple aliases in the review buffers plugin introduced while merging Pwar's contributions into the package.

r1960 snapshot
- bug fix: Work around possible gmcp char status inconsistency at login in prompt fixer, ascii map, and chat echo plugins by switching connection checks to telopts instead.
- bug fix: The aard_Copy_Colour_Codes plugin should now work with extended ascii and the utf8 map characters.
- misc change: A few unnecessary status messages have been removed in the non-visual edition.
- new feature: Pwar's soundpack and review buffers plugins are now included in the package (and loaded by default on a brand new install of the non-visual edition).

r1956 snapshot
- bug fix: A latent memory access bug in all prior versions of MUSHclient could randomly lead to crashes or other client errors.

r1955 snapshot
- misc change: A lot of plugin variables will save more immediately now, which should prevent some configuration loss in the event of a crash.
- bug fix: People have reported that the chat echo plugin was gagging certain non-channel messages when it should have been showing them. My best guess at solving this involves making sure that they are turned on for everyone. If you want them omitted from output, hide them again.
- new feature: async.lua now has HEAD and GETFILE functions for getting just header information without file contents and for downloading directly to a file, respectively.
- new feature: async.lua's doAsyncRemoteRequest function can take an additional argument (string or table) to control how the request is sent. See inline comments and implementation of HEAD and GETFILE functions.
- misc change: Lua socket code has been updated to enable SNI in TLS requests and to harden the communicated cipher suite.

r1950 snapshot
- misc change: Included DLLs are now compiled statically, removing the need for MSVCR100.DLL (which was interfering with TTS performance for some users for some reason).
- misc change: The text substitution plugin should now have less impact on client performance.
- misc change: The universal TTS plugin will no longer do text substitutions if you are using a real screen reader and not just plain Microsoft Speech.
- new feature: An "ftts" alias will toggle a setting to silence speech in the universal TTS plugin when MUSHclient is in the background.
- bug fix: The communication log will no longer capture the DSR repop message.
- bug fix: universal TTS plugin now also reads plugin messages in addition to server output.

r1947 snapshot
- bug fix: Move TTS DLLs to top level, to make them easier to find.

r1946 snapshot
- bug fix: Channel transitions and hidden map requests were causing extra blank lines to appear sometimes. Those should be gone now.
- misc change: The color of the border ring around the dot in the alignment indicator in the health bars plugin sometimes didn't coordinate with the chosen alignment color. It is calculated differently now and should match more reliably.

r1944 snapshot
- misc change: Display an indicator of having the non-visual version in 'checkversion' output.

r1943 snapshot
- misc change: The inventory serials hint message will only display 3 times and then go away on its own.

r1942 snapshot
- bug fix: I think the inventory serials activation change from r1940 should actually happen now.
- bug fix: Multiline socials in the communication log were accidentally uglified around r1886. This should unbreak them.

r1940 snapshot
- new feature: We're testing out a new second installer for VI players that bypasses purely visual plugins that might interfere with screen readers and also loads (hopefully) text to speech by default.
- misc change: The inventory serials plugin will no longer be active by default. It will still be loaded and will inform the player of its existence until the player looks at it.

r1938 snapshot
- bug fix: Don't only lock miniwindow positions (when using aard layout lock) if they have a preprocessor function defined.

r1937 snapshot
- bug fix: Remove an innocuous but scary looking and unnecessary alert message in the movewindow code.

r1936 snapshot
- bug fix: Fixed an error saving the bigmap position while not merged into the GMCP mapper miniwindow.

r1935 snapshot
- bug fix: Some people had reported miniwindows not staying in the right place after r1927. It turns out that this was actually a bug in the official version of movewindow.lua. The fix for this has also been reported to Nick Gammon.
- bug fix: 'resetaard' should now correctly default miniwindow sizes again after being somewhat broken by changes made for the layout profile feature.
- new feature: The inventory serials plugin now has a mode toggle. Type 'inventory serials help' to see more.
- new feature: Thanks to Mendaloth, the channel capture plugin will now also capture remote socials. Adding a toggle for this is very low priority.

r1930 snapshot
- bug fix: Don't crash the GMCP mapper when clicking on a room's ghost after deleting it.
- bug fix: A poorly chosen variable name in aard_requirements.lua was very likely to conflict with anything else using a database. This caused transaction errors in the GMCP mapper and possibly other plugins.
- new feature: Universal text to speech plugin now has Ctrl+1 through Ctrl+0 macros for replaying the ten most recently shown lines.

r1927 snapshot
- new feature: Aardwolf_Main_Layout (aard_layout.xml) now has the ability to save and restore named layouts. Read 'aard layout help' for commands. Plugins that save intermediate/proxy/local variables instead of the actual miniwindow coordinates may be incompatible until changed. The included plugins have been updated appropriately.
- new feature: The GMCP mapper has a 'mapper backups quiet' toggle for fastidious players who don't want to see messages when the automatic backup is running. Manual backups still show messages.
- misc change: The GMCP mapper compressed backups will hopefully now stay in the background when a different app is full-screened.
- bug fix: GMCP mapper backups will not continue to be blocked by a persistent 'fighting' status if the player gets disconnected.
- bug fix: VI command output capturing plugin will run before the URL hyperlinking plugin, so that the untriggerable hyperlinks don't interfere with capturing.
- bug fix: Umpteenth prompt fixer plugin bug fix. Dangling spaces after %c weren't being removed. It'd be real nice if Aardwolf just forced all prompts to always end in %c so this plugin could finally die.
- bug fix: MUSHclient's activity window has always worthless. Force that to not open at launch anymore.

r1920 snapshot
- bug fix: Unescaped %c in the plugin trigger send box caused the prompt fixer plugin to error if you tried to change your prompt while some lines of text were copied to the OS clipboard.

r1919 snapshot
- bug fix: Bast had changed something in his eq miniwindow to match a change I had made at the same time as I was making a change to match what he had had before, which ended up breaking it again. Let's fix it here to save him more hassle.

r1918 snapshot
- bug fix: The fix in r1917 had an unintentional side effect of preventing the display of command inputs longer than the width of the window. They should show wrapped onto the next line, but were accidentally being hidden instead. This should be fixed.

r1917 snapshot
- bug fix: Main output sizing at startup should be more reliable now.

r1916 snapshot
- bug fix: New MUSHclient 5.06 prerelease build that hopefully finally fixes the bug where miniwindows would sometimes turn black. ( https://mushclient.com/forum/bbshowpost.php?id=11315 )

r1914 snapshot
- bug fix: A few of the new client settings that are force-enabled will only be activated once instead of every launch, but for real this time.

r1913 snapshot
- new feature: The inventory serials plugin now does vault items too.

r1912 snapshot
- misc change: New MUSHclient 5.06 prerelease build. ( https://github.com/nickgammon/mushclient/commit/2d7a2bb47f157eea39b42d2a2023b38a70225fd5 )
- bug fix: I was noticing a few funny echos, so I shrunk the compact check code a bit to do the same with less.
- new feature: The prompt fixer plugin will now also catch when the player changes their prompt to remove the trailing %c.

r1910 snapshot
- bug fix: The chat echo plugin will now show all channels in main output if it doesn't detect any chat capture miniwindows.
- bug fix: The chat echo plugin will wait for a safe char.status.state before checking your compact settings.
- bug fix: A few of the new client settings that are force-enabled will only be activated once instead of every launch.
- misc change: The GMCP mapper will default to not drawing underlines on its hyperlinks because it is unsightly to have so many in a dense list.
- bug fix: Color handling functions should now be responsive to ANSI color settings changes in your client.
- bug fix: Fixes an infinite loop when resizing the mapper miniwindow to its minimum size.
- bug fix: Fixes compatibility with old versions of some 3rd party plugins that were looking for a colors-related variable I had removed.
- new feature: Adds a new demonstration plugin for translating non-English languages on your ftalk channel. (aard_translate_foreign_friends.xml)
- new feature: Adds a new universal (hopefully) text to speech/braille plugin (and DLLs) using the Tolk speech and braille abstraction API. Also adds a SAPI-only plugin for when you definitely know you don't have a screen reader intalled. (universal_text_to_speech.xml and SAPI.xml)
- misc change: Removed a bunch of crufty plugins that are just sitting around in the installer, unrelated to the project. This will not remove them from pre-existing installations.

r1900 snapshot
- bug fix: Copying selected text in the communication log was not truncating the text properly.
- bug fix: The group window was erroring on send to back, and other related functions.
- bug fix: The communication log window was not capturing unechoed infos.
- bug fix: Multiline triggers will now work in conjunction with the text substitution plugin. ( https://github.com/nickgammon/mushclient/commit/d9706abe79c384e641da197f19f016c9c4f262fc )
- bug fix: The GMCP mapper backups were not staying disabled if you disabled them.
- misc change: Updating to the MUSHclient 5.06 prerelease build for the multiline trigger fix.

r1899 snapshot
- new feature: The GMCP mapper has an option now to toggle off/on underlining of the hyperlinks.
- bug fix: Beep on pages when chat echo is off.

r1898 snapshot
- misc change: Updated to MUSHclient 5.05 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- new feature: There is now a plugin for #sub and #gag (aard_text_substitution.xml). Some people have been asking for this for a very long time. Sorry it took so long. Load it and type "#sub help"
- MAJOR CHANGE: Channel messages now only arrive over GMCP. Say goodbye to channel tags.
- new feature: The GMCP handler has been rewritten to make getting gmcp data easier. See https://github.com/fiendish/aardwolfclientpackage/wiki/Using-GMCP
- new feature: Tags now only get activated for the current session instead of persisting into other logins that possibly aren't made with a client that understands them. I hope this leads to fewer "why are all these tags showing?" queries.
- new feature: There's now a fun little experiment in lua\online_translation.lua for doing translations between different languages using google translation servers. We'll just have to see how long it takes until they actually shut down free access to the translation API like they said they're going to.
- misc change: The in-place updater experiment is over. I decided to get rid of it in favor of an installer ( https://fiendish.github.io/aardwolfclientpackage/ ). If you point it at your previous MUSHclient folder, the installer will safely preserve your world, state, and mapper database files.
- new feature for developers: There are some more functions for dealing with colors in aardwolf_colors.lua
- bug fix: A few obscure bugs were found in color processing code.
- bug fix: One more attempt at a prompt-fixing plugin. So help me god, if one more person has a problem with it freezing their output I'm going to picket outside of Lasher's house until he forces all prompts to end in %c without my intervention.
- bug fix: Fixed some errors in GMCP mapper bounceportal/bouncerecall caused by inconsistency if the portal entry is removed.

r1887 snapshot
- bug fix: GMCP mapper notes display was disfigured by MUSHclient's new deferred noting in callbacks

r1886 snapshot
- bug fix: recent color improvements introduced a color bleed that is now fixed.
- bug fix: changing ANSI color display settings could in some instances cause an error message during some color conversion routines.

r1885 snapshot
- misc change: updated to MUSHclient 5.03 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- bug fix: disable room desc tags when disabling ascii map plugin.
- misc change: use Execute instead of Send for the player commands in the aard_VI_command_output plugin.
- new feature: detect font monospacedness in the ascii map plugin.
- misc change: autoactivate utf8 mode when loading the ascii map plugin.
- bug fix: no longer error on empty capture in the aard_VI_command_output plugin.
- misc change: request ascii map on death, because the MUD doesn't do that automatically.
- new feature: add compact toggles to the GMCP mapper. Thanks VBMeireles!
- bug fix: last selected character capture in the copy color codes plugin.
- misc change: use a copyable color for gmcp debug output.
- new feature: several new functions added to aardwolf_colors.
- new feature: inventory serials plugin now supports the keyring.

r1871 snapshot
- bug fix: update the mapper help for fullportal to match the recent command format change.

r1870 snapshot
- misc change: the statmon miniwindow plugin has more compact labels that waste less space.
- new feature: the statmon miniwindow has an option for showing gold with commas.
- misc change: one of the experimental text substitution plugins has been removed. Substitutions without GMCP are just not good.
- new feature: if the GMCP mapper is hidden using "mapper hide", it will stay hidden across sessions.
- new feature: the GMCP mapper has a new "mapper updown" command to toggle showing up and down exits.
- bug fix/misc change: the GMCP mapper's fullportal command has a new syntax that better separates the input arguments.
- new feature: the GMCP mapper now in theory allows portal creation to nomap rooms (though the room still needs to be uniquely named to work properly).
- new feature: GMCP mapper search results are now numbered, and the "mapper next" command correspondingly accepts a numeric argument.
- new feature: there is a new plugin meant to assist players who use screen readers by capturing the output from game commands and sending it to a MUSHclient notepad. The plugin is called aard_VI_command_output.xml. For now it has an accompanying readme file.
- misc change: if you accidentally replace the LuaJIT DLL with another one, the package will now alert you. Don't do it. It breaks things.

r1860 snapshot
- misc change: updated to MUSHclient 5.01 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- new feature: ascii map plugin will only automatically request updates if the player is active so they shouldn't keep you from idling out.
- new feature: mapper backups internally store the date and time of when they were created.
- bug fix/misc change: luasec replaced by lua-openssl, because luasec was not thread-safe. This should solve some hangs/crashes. Hopefully this doesn't cause other SSL connectivity regressions for anyone. (updater)
- misc change: remove some plugins that are distributed with MUSHclient by default that I consider harmful to the package.
- bug fix: replace old code.google.com links in the new connection plugin.
- comment: I have the nagging feeling that I've forgotten to include something in this release, but I don't know what.

r1851 snapshot
- bug fix: Windows XP returns error 1026 if an FO_DELETE operation is attempted for a file that doesn't exist (updater)
- bug fix: string comparisons should be plain (updater)

r1850 snapshot
- misc change: with GMCP mapper cexits it should now be possible to visually draw exits between rooms that are nomap but still actually unique. You have to manually flag the room to ignore exits mismatches and then create a single-letter direction cexit. This will probably fail in funny ways for non-unique rooms.
- bug fix: ascii map plugin will no longer request map updates if a room description kinda sorta looks like a door opening or closing.
- bug fix: use luajit's FFI interface to replace calls to os.execute in the package updater plugin with direct Windows API calls because os.execute was freezing MUSHclient for at least one player.
- bug fix: unload plugins before moving files around with the new updater, because a loaded plugin might be keeping a file locked.

r1845 snapshot
- bug fix: detect file download failures during updates and gently retry a few times.
- misc change: move version file checks to a more central location to hopefully avoid the file handle being held open accidentally by bad copy+pastes.

r1843 snapshot
- bug fix: two plugins didn't close the version file after opening it, leading to access permission errors in the updater

r1842 snapshot
- bug fix: update plugin now seen working in Windows XP. Wine's xcopy prints "<#> file(s) copied" with a lowercase f, but Windows's xcopy prints "<#> File(s) copied" with a capital F.
- misc change: confirm at package update whether to update in place or to download the .zip instead
- new feature: mapper notes room (or mapper notes thisroom) will print mapper notes for just the current room

r1840 snapshot
- bug fix: hopefully fix bad github merge

r1835 snapshot
- new feature: the package update plugin now actually tries to update the package in place for you instead of just pointing to a download link.
- new feature: using async io with the "async" require is now a lot easier.
- bug fix: fixes an error on loading the bigmap plugin if the gmcp mapper is absent
- misc change: updated to MUSHclient 4.99 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )

r1830 snapshot
- bug fix: should fix a bug reported with the GMCP mapper where adjacent from starting room cexits weren't being used.
- misc change: The GMCP mapper is now more thorough about database integrity checks because several reported bugs occured because of database file integrity errors.
- new feature: The bigmap display now optionally loads custom map images. See https://github.com/fiendish/aardwolfclientpackage/wiki/Bigmap-display#custom-bigmap-images for details.

r1825 snapshot
- bug fix: squish mapper errors in portallevel and portalrecall introduced in r1820
- misc change: the ASCII map "echo" menu option has been reworded for clarity.
- new feature: new Show Room Name toggle added to the ASCII map miniwindow
- new feature: the ASCII map will no longer ask for map updates during a GMCP mapper initiated run.

r1820 snapshot
- new feature: You can now command 'mapper cexits thisroom' to see cexits in the current room.
- bug fix: ASCII map plugin will no longer request a map update automatically if the player is in note mode or sleeping.
- misc change: map DB should be slightly smaller
- new feature: rooms in the GMCP mapper can now be flagged to ignore when your stored exits don't match those sent by the MUD so your changed exits don't get forcibly overriden.
- bug fix: the mapper database corruption alert message points to the new wiki location for information.
- misc change: some GMCP mapper right-click options now use submenus to directly access options instead of a popup dialog.
- misc change: updated to MUSHclient 4.98 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )

r1816 snapshot
- bug fix: #alias and #trigger world aliases were broken. Apparently world aliases and triggers can't be made with equal signs in the name. Sigh. Oops. Nobody reported this? Maybe nobody uses them.

r1815 snapshot
- info: A change crept into the the previous release that apparently wasn't fully baked yet. The chat echo plugin now runs with a plugin sequence of -5000, which will make it run before everything else, so if you're triggering on channel tags anywhere you'll need to either switch to using GMCP or set your plugin priority lower. See http://mushclient.com/forum/bbshowpost.php?bbsubject_id=12790
- bug fix: Also make comm log plugin have sequence -5000 so that it catches unechoed lines.
- bug fix: GMCP mapper should now be better about flagging wrong rooms as noportal/norecall when moving while blind.
- new feature: GMCP mapper has new aliases for manual noportal/norecall flagging.
- misc change: GMCP mapper will run instead of portal to an immediately adjacent room.

r1810 snapshot
- new feature: GMCP mapper notes display will now accept color codes.
- new feature: aardwolf_colors.lua:ColoursToStyles will now treat @d as a reset to default foreground color.
- new feature: aardwolf_colors.lua:ColoursToStyles now accepts optional parameters to override the default foreground and background colors.
- new feature: there's a new "gmcp(data)" function in gmcphelper.lua for fetching GMCP data in a simple "do-what-I-mean" way. Thanks Cizra!
- new feature: requests new overhead map on area repops. Thanks Abelinc!
- bug fix: GMCP mapper no longer spams the server with area info requests when speedwalking through an unmapped area.
- new feature: ASCII rooms can be whitelisted to always echo in main. makes use of the gmcp room.info send-order change.
- bug fix: using the new whitelist feature, the garden rooms inside the gardener's brain in FT2 will now display their ASCII map.
- misc change: updated to MUSHclient 4.97 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )

r1805 snapshot
- bug fix: wrong level check in mapper was causing errors when bounce rooms led to paths through certain locked exits
- misc change: updated to MUSHclient 4.96 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )

r1803 snapshot
- misc change: let mapper work without luajit

r1802 snapshot
- bug fix: default position for stat miniwindow needs to conform to new size
- misc change: default maptype 1 instead of 2 for new players

r1801 snapshot
- misc change: change default fonts to Courier New instead of Courier for UTF8 boxchar support

r1800 snapshot
- misc change: updated to MUSHclient 4.93 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )
- new feature: add support for new UTF-8 maptypes in the ascii map plugin. (Make sure you pick UTF-8 capable fonts! I use Courier New.)
- misc change: remove Saves from stat display, because it is being phased out.
- misc change: streamline GMCP mapper configuration box in preparation to maybe add some other options more useful than the silly color configuration that nobody should be using.
- bug fix: make sure triggers are enabled before requesting the automap.
- bug fix: remove the arbitrary length limit on the ascii map so that test port tetris works again (heh).

r1797 snapshot
- misc change: updated to MUSHclient 4.92 ( see release notes http://www.mushclient.com/scripts/showrelnote.php )

r1795 snapshot
- bug fix: github changed the domain for raw files

r1793 snapshot
- bug fix: new SSL dll should work better (at all?)
- new feature: ability to spawn low level threads in plugins added via lua-llthreads
- misc change: package updater should now do https request in a background thread

r1792 snapshot
- bug fix: need to add a hidden file for the new git repository to preserve the comm logs folder

r1791 snapshot
- misc change: everything is migrating over to github. Using git means that snapshot revision numbers are going to increment much more slowly now, because they aren't "real".
- misc change: GMCP mapper list functions no longer pathfind all results by default so that searches are faster. To change this back, use the 'mapper quicklist' feature.
- new feature: include luasec in the package to enable SSL socket connections
- bug fix: remove GMCP mapper bounceportal/bouncerecall designations if the portals get deleted

r1790 snapshot
- misc change: google code is eliminating downloads, so move update checking and package download to a new temporary location at whube.com

r1783 snapshot
- misc change: updated to MUSHclient 4.91 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- new feature: add safety wrappers to temporarily force open/closed a database for running queries when the db is normally closed due to being disconnected from the game (dropbox updating problem)
- bug fix: yet another prompt fixer error found when battleprompt was too long to change. maybe this one will finally work for all cases? (it'd be nice if we could just get prompts unbroken on the server side)
- bug fix: fix default color injection in ColoursToStyles helper function
- misc change: don't rely on the server sending room gmcp info along with area info, just request it
- bug fix: use callplugin instead of execute to mediate the main output channel echo toggle from the communication log window to fix toggling while writing notes
- bug fix: don't force cexits to be lowercase
- bug fix: fix deleting of single character cexits
- new feature: queue gmcp room broadcasts during mapprt backups and handle them in the GMCP mapper after backup is complete

r1773 snapshot
- bug fix: remove all virtual areas instead of just the one recently left, because users don't always upgrade right away and there might be a buildup of old virtual areas

r1771 snapshot
- misc change: LuaJIT updated to 2.0.2 (see luajit.org for details)
- new feature: areas flagged "virtual" by the game are considered temporary and will be removed from the GMCP mapper database when you leave
- new feature: the GMCP mapper help is now searchable via 'mapper help search <text>'
- bug fix: don't try to backup the GMCP mapper database if it isn't open
- new feature: the GMCP mapper now displays your total number of mapped rooms when using the 'mapper areas' command
- bug fix: the health bars miniwindow could error on plugin start due to a weirdness in how MUSHclient sizes its window when starting up

r1748 snapshot
- misc change: updated to MUSHclient 4.89 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- misc change: LuaJIT updated to 2.0.1 (see luajit.org for details)
- bug fix: GMCP handler requests all updated data on reconnect instead of just plugin load
- misc change: don't keep GMCP mapper database open when the server disconnects
- bug fix: use the full 'prompt data' command in the prompt fixer instead of the more ambiguous 'p'

r1738 snapshot
- misc change: the GMCP mapper will now trim whitespace from the ends of mapper portal keywords
- new feature: the GMCP mapper will purge the map for the randomly generated laser arena if it detects you leaving that zone
- new feature: the package update checker will now display a small message if you are up to date
- bug fix: the bigmap plugin should clear its cache better now
- misc change: the bigmap will not try to update its cache when disabled
- misc change: the bigmap plugin has improved messages
- bug fix: the GMCP mapper help for command 'mapper unmapped' had a typo
- misc change: don't report "-1" exits in the GMCP mapper unmapped command output
- bug fix: the status bars plugin has various technical display fixes
- bug fix: don't error on checking for package updates if the current directory pointer has been moved (e.g. the load plugin dialog is open)

r1723 snapshot
(December 2012 release)
- one last change before release, renamed aard_inventory_additions plugin to aard_inventory_serials

r1720 snapshot
- misc change: LuaJIT updated to 2.0 (see luajit.org for details)
- bug fix: group monitor had ghost mouseover hotspots left behind from old gauges after leaving a group

r1716 snapshot
- bug fix: gmcp mapper room notes missing since the last snapshot should now show up again
- bug fix: group monitor was erroring upon group invitation if you'd previously left a group with hidden members
- bug fix: group monitor should pick up more invite/cancel messages (player leaves game, etc)

r1711 snapshot
- bug fix: the gmcp mapper won't try to mark the room noportal/norecall if you are blinded or have moved away from the room
- bug fix: the query collapsing function in the gmcp mapper from r1693 would throw an error if the area had nomap rooms with single quotes in their names
- misc change: the error message shown by the gmcp mapper when a pathfind triggers another pathfind should be a bit less opaque
- bug fix: the #trigger alias should now set up triggers to send to execute instead of world

r1700 snapshot
- bug fix: I accidentally broke the mapper portal command in r1693 with some errant debug lines. Oops. Thanks Saerec.
- misc change: the popup that shows when mousing over 'mapper portals' list entries now shows the complete command sequence in addition to the destination

r1697 snapshot
- misc change: updated to MUSHclient 4.84 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- misc change: if timers or triggers are disabled, invoking wait.lua methods should give friendlier error messages instead of assertion errors
- misc change: mapper tooltip popups should stay up longer now

r1693 snapshot
- misc change: updated to MUSHclient 4.82 (see release notes http://www.mushclient.com/scripts/showrelnote.php )
- bug fix: some cruft accidentally got into the default recent file list
- misc change: styles to ansi conversion avoids spamming the user when doing stupid things like trying to change channel colors via trigger instead of colorset (seriously? come on)
- bug fix: resizing the embedded bigmap was horribly broken
- bug fix: mapper resizing should now stop at minimum size greater than 0
- bug fix: moving the embedded bigmap display was not properly saving the coordinates for the position of the mapper window which caused the window to jump back when reloading the mapper plugin
- bug fix: gmcp mapper portal/recall overlap could cause unnecessary extra step to be taken to get to the portal/recall destination in a noportal/norecall room
- new feature: added an indicator of designated bouncerecall and bounceportal in the gmcp mapper portals list
- bug fix: in the communication log window, right-clicking a url but then "going to" it only after the log had scrolled from new chats would cause an error
- bug fix: unrelated but visually similar URLs in the communication log window would get highlighted together
- misc change: the gmcp mapper should be a bit more efficient about displaying newly entered areas by collapsing many small database queries into one large one
- new feature: new gmcp mapper command fullportal takes <keywords> <destination id> <level> parameters up front

r1667 snapshot
- bug fix: don't abort mapper run attempts when gmcp data may be slow

r1658 snapshot
- new feature: make exit locks work differently from portal locks. portals still account for tiers, exits will not.
- misc change: mapper diagonal lines for up/down exits are now on the same side as the markers in the ascii map
- misc change: mapper shownotes should default true instead of false
- misc change: if background texture fails to load use a nicer color than the funny greenish one

r1627 snapshot
- bug fix: rate-limit all miniwindow redraws during resizing. this makes the group monitor not lag so hard with large groups
- bug fix: group monitor had a display glitch while resizing
- misc change: LuaJIT updated to 2.0b10 (see luajit.org for details)
- misc change: the gmcp mapper help is now compartmentalized into subsections for better display organization
- new feature: the gmcp mapper has a new "shownotes" toggle to automatically shows room notes upon entering the room

r1602 snapshot
- misc change: remove spell.sqlite from the default package because it gets automatically generated if you enable spell-checking
- new feature: mapper will make you stand before running if you are sleeping or sitting. the case where this could cause a problem is to my knowledge not currently existent
- new feature: added custom colorization to the statmon miniwindow plugin
- misc change: the prompt fixer plugin no longer needs to check/set pagesize or scroll through the config output
- misc change: applied luajit 2.0 b9 hotfix 1
- new feature: there is a new plugin (not loaded by default) aard_inventory_mod.xml that appends object UIDs to the inventory readout. This does not affect inside containers for now.
- new feature: there is a new plugin (not loaded by default) aard_note_mode.xml that disables world triggers, aliases, and timers while writing notes
- new feature: gmcp mapper command 'mapper addnote' now accepts a parameter

r1580 snapshot
- new feature: there is now a gmcp mapper command 'mapper lockexit' to bring up the level-lock dialog for the current room
- new feature: if ansi color customization is detected, alert the player that they'll have to restart MUSHclient
- misc change: better message shown if mapper database backup or integrity check fails
- misc change: the default world file now connects on port 23 instead of 4010

r1557 snapshot
(January 2012 release)
- misc change: updated to MUSHclient 4.81 (fixes import duplication issues and other things)
- misc change: clicking an entry in a gmcp mapper results listing now updates the 'mapper next' pointer so that it doesn't always start at the first entry anyway

r1543 snapshot
- bug fix: the statmon plugin still had invalid escape sequences (ignored in Lua 5.1, but are now invalid in Lua 5.2)

r1541 snapshot
- new feature: the gmcp mapper has a 'mapper purgeroom' command for purging the current room from the database (can also right-click on any room to get this option)
- new feature: (for developers) StylesToColoursOneLine in aardwolf_colors.lua is now non-destructive and now accepts negative column indices for counting back from the end
- misc change: LuaJIT updated to 2.0b9 (see luajit.org for details)
- bug fix: mapper pathfinding should now work in all situations for noportal/norecall rooms even if you don't have bouncerecall or bounceportal configured

r1508 snapshot
- misc change: updated to MUSHclient 4.80 (fixes a crash discovered in 4.79)
- bug fix: fixes main output gagging caused by the prompt fixer if you had nohelp toggled

r1499 snapshot
- new feature: there's a new plugin added to the default list of plugins that fixes prompts that don't already end in %c
- bug fix: fix a crash under MUSHclient 4.79 when a room has acute accents (and possibly other symbols) in the name
- misc change: the default beep sound path is now generic
- new feature: messages can be pushed to the communication log from external sources

r1489 snapshot
- new feature: mapper bounceportal and bouncerecall can now be un-set

r1486 snapshot
- misc change: all gmcp mapper databases will now get vacuumed on first load to reduce space overhead and fragmentation
- bug fix: some very dark xterm 256 colors get brightened by Aardwolf (text colorization in places like the communication log window now reflects this)
- new feature: the communication log "echo" now uses Simulate instead of ColourNote to display lines (this means it should be possible to add your own replacement triggers for channels as long as you know what you're doing)
- bug fix: the chat capture option for capturing WARFARE now includes the genocide message as well
- new feature: the gmcp mapper will alert you and wait until combat is over before doing a backup

r1479 snapshot
- new feature: all other things being equal, the gmcp mapper will now prefer to use a regular portal instead of a recall-flagged one

r1476 snapshot
- misc change: updated to MUSHclient 4.79 (skipped 4.78 due to bugs)
- bug fix: the gmcp mapper should no longer lag when walking over some rooms just because they have new coordinate data. coordinate information isn't particularly useful, so it doesn't need to trigger sqlite inserts.
- bug fix: the gmcp mapper should no longer forget noportal/norecall data
- bug fix: gmcp mapper database tables were being left locked which caused errors. You should never return or break from inside a db:nrows loop. now fixed.
- misc change: group invitation and cancel messages are now a little harder to miss
- bug fix: the group monitor will now catch when an invitation is cancelled by disbanding
- misc change: the VACUUM command now runs after the gmcp mapper upgrades the database schema
- bug fix: mapper delete/purge of cexits now clears exit locks from temporary cache

r1431 snapshot
- bug fix: this should fix those FINDPATH ERROR "could not load room" problems
- bug fix: the mapper database structure is updated to use TEXT instead of the erroneous STRING column types where useful
- new feature: bouncerecall/bounceportal storage has been moved from the plugin state file into the map database for easier portability. other configs may also move in the future.

r1429 snapshot
- bug fix: mapper exit locks should now update properly when cancelled or the exits are removed and re-added
- bug fix: old antharia area entrance is removed from the default database
- new feature: there's a new note for users of screen readers in the welcome window informing them of a new command "connect to aardwolf" that bypasses the need to click unfriendly checkboxes
- bug fix: mapper find inputs will have extra white space trimmed off the ends before matching
- bug fix: mapper aliases will now be anchored properly so that it's no longer trivial to accidentally activate them
- bug fix: when using mapper options that accept "here" as a keyword (mapper notes/shops/etc), the area key will be a strict match rather than an inclusive one
- new feature: the mapper now has a "walkto" command which will calculate paths without using any mapper portals
- new feature: right-click menu options for modifying exits in the mapper window now affect custom exits as well
- bug fix: removing/renaming the aardwolf logo background image used in the main output produced errors on startup

r1414 snapshot
- new feature: the group monitor miniwindow will now list pending group invitations
- new feature: added hp thresholds to the health bars plugin like the group monitor already has
- new feature: there is a new 'mapper showroom <id>' command that lets you draw the map as if standing in another room
- bug fix: mapper quicklist mode will no longer error when listing nomap rooms
- new feature: I hate doing this for various reasons, but mapper noportal and norecall handling is now much more powerful. There's a special circle of hell for you if you suddenly start winning GQs faster.
- new feature: 'mapper notes' command now accepts <area> and here parameters
- misc change: miniwindows will clean up after themselves better when their respective plugins close
- bug fix: mousing from one part to another part of a line-wrapped hyperlink that has percent signs in it will no longer abort the channel capture plugin
- bug fix: block a race condition on 'mapper area' when entering a brand new area
- bug fix: added an apostrophe in the title of Adventurer's Wayhouse to the mapper database
- misc change: add comment about using ;; to avoid splitting lines while stacking commands in mapper help

r1340 snapshot
- bug fix: (maybe) I can't remember if I applied hotfix #1 to luajit b8 or not, so here it is (possibly again)
- bug fix: reloading the ascii map plugin should now turn tags back on if they were disabled
- bug fix: the gmcp handler will now happily continue past malformed json data

r1335 snapshot
- new feature: typing 'package update check' when the update checking plugin is not currently loaded will now offer a chance to load the plugin
- misc change: the question about loading the update checker plugin will ask a bit more consistently now
- bug fix: gmcp mapper exit level lock inputs are now sanitized
- bug fix: clear the status bar after finished gmcp mapper pathfinding

r1326 snapshot
- new feature: the gmcp mapper now accepts level locks on standard exits. this is useful for blocking undesirable short paths through aggressive mobs and difficult doors. you can edit exit level locks by right-clicking on a room and choosing the menu option.
- new feature: gmcp mapper will now automatically flag rooms as norecall/noportal when you bounce off the barriers. these flags will be partially taken into account when finding paths (pathfinding will not bounce through multiple portal exits, so no "home->enter" combos). to aid in this, there is a new command "mapper portalrecall <index>" which flags a mapper portal as specifically being a recall/home type. flagged portals will show red in the portals listing.
- bug fix: health bars should now also show the enemy hp numeric overlay in modes other than "Standard"

r1319 snapshot
- new feature: (for real this time) the gmcp mapper now has the ability to stop and wait during the execution of custom exit sequences by using wait(<seconds>) as one or more movement steps. Example: wait(1.3) will pause for 1.3 seconds
- new feature: the communication log can now catch WARFARE messages
- new feature: 'mapper areas' output will now display explored room counts

r1315 snapshot
- Nothing new. Doh.

r1309 snapshot
- new feature: the ascii minimap now has a requested right-click option for also echoing the map in main output
- bug fix: removed old down exit in the default gmcp map database left by daoine moving their clan hall entrance
- misc change: the main output background image now scales appropriately to fill the space
- bug fix: pray added to the channel capture/echo plugins

r1248 snapshot
- bug fix: mapper purgezone will now also clear old room notes

r1189 snapshot
- new feature: there is now a mechanism ("aard layout", "aard layout lock", "aard layout unlock") for locking the miniwindow layout so that you can't accidentally move or resize participating miniwindows
- new feature: gmcp mapper search result paths will get broadcasted as a plugin message. maybe useful, maybe not.
- misc change: find result hyperlinks will no longer invalidate if the player moves
- new feature: the gmcp mapper now has a "mapper next" command that runs to the next unvisited room in the previous search result list
- new feature: the bigmap now has more right-click options for show/hide/merge/unmerge
- bug fix: gmcp mapper hotspots were getting wiped if the player started the plugin on a continent and the bigmap view was off

r1182 snapshot
- new feature: the gmcp mapper now tries to handle rooms with uid -1 so that you can route through closed clan recall/portal rooms

r1177 snapshot
- new feature: new submenu added to the chat capture window for echoing other non-channel info messages to main output
- bug fix: add some more channels to the initial capture/echo lists
- bug fix: remove now obsolete extra mob speech capture toggle

r1171 snapshot
- new feature: channel capture and chat echo plugins will now update themselves with newly discovered channels so that there isn't a repeat of missing channel bugs
- bug fix: add missing channels to the capture and echo plugins
- bug fix: don't treat the channel capture customization result list as empty (cancel) just because the first item isn't captured
- bug fix: fix the emergency shrink size on the health bars to actually be small instead of just the default size

r1168 snapshot
- bug fix: the gmcp mapper will now save the zoom level (room size) value
- bug fix: the main output window plugin won't assume that the logo image exists anymore. this was a bug in r1157

r1165 snapshot
- bug fix: fixed a logical error in whether to gag the next blank line in the new echo customizing
- bug fix: arglebargle. code typos in the 1162 snapshot causing errors. I hope nobody downloaded it in the 60 seconds it was up. :p

r1162 snapshot
- bug fix: you can now customize whether the trivia channel gets captured to the communication log
- bug fix: the new chat echo mechanism will no longer always hide the trivia channel
- misc change: added the chat echo plugin to the default plugins list
- new feature: re-added right-click options to the chat capture window for "chats echo <on/off/custom>" commands to make this more discoverable for users
- bug fix: the main output background image is now filtered appropriately if the user wants to change to a different color scheme like dark on light

r1156 snapshot
- bug fix: a small typo was blocking "chats echo off"

r1154 snapshot
- bug fix: pressing "enter" when asked about checking for updates was not activating the update checker as players expected. now fixed.
- new feature: the chat capture window has a new option for customizing which channels get captured. this makes the creation of multiple chat capture windows as simple as copying the plugin and changing the ID.
- new feature: the "echo on/off" feature of the chat capture window has been spun off into its own plugin. commands are "chats echo on", "chats echo off", and "chats echo custom". The right-click option "Turn Echo Off" has thus been removed from the chat capture window.
- bug fix: package updater errors should show the download url again
- misc change: health bars default to exp instead of tnl, because new players often don't know what tnl means
- misc change: updated to MUSHclient 4.77 (skipped 4.76 due to bugs)
- bug fix: sanitize world name when logging chats to file

r1126 snapshot
- bug fix: group monitor thresholds will properly set as numbers instead of strings without having to reload the plugin

r1124 snapshot
- new feature: (for scripters) movewindow accepts a new parameter for specifying an exact initial location. See comments in movewindow.lua for start_position
- new feature: deleting state files will now put miniwindows in their default locations
- new feature: 'resetaard' now resets all of the miniwindows instead of just main output. 'resetmain' is a new command that does just the main output.
- bug fix: the not being at the top when maximized bug should now be fixed
- misc change: save_deleted_command is now enabled by default so you can use up arrow to recall accidentally deleted input
- bug fix: mistakes in the ascii map legend have been corrected

r1109 snapshot
- new feature: the gmcp mapper has a new quicklist command that makes searches display results much faster by not finding all the paths in advance and therefore does not list results in order by distance.
- new feature: the gmcp mapper has a new cexit_wait command that customizes the time given for creating the next cexit
- new feature: the gmcp mapper shops command now accepts 'here'/<area> options to restrict the set of results to a given area
- new feature: the package update checker "not now" button has been replaced with an "ignore" button that silences future alerts until another snapshot has been released
- misc change: the package update checker is less disruptive when an error occurs

r1101 snapshot
- bug fix: the health bar resizing widget won't fall off the edge of the screen anymore
- bug fix: purged the old goblin path from the gmcp mapper database so that it doesn't screw up display of path of the believer
- bug fix: the z order monitor will now save state
- bug fix: if the gmcp mapper encounters a room with an unknown sector type it will now ask the MUD for the current list of sectors

r1090 snapshot
- new feature: gmcp mapper delete portal now accepts index numbers
- bug fix: gmcp mapper now reports an error if the user tries to delete a portal that doesn't exist
- bug fix: only re-save gmcp mapper exits if new ones are found. This should keep hidden exits from vanishing sometimes.

r1085 snapshot
- bug fix: gmcp mapper pathfinding uses a different selection criterion for exits so that re-saved normal exits won't disable previously defined cexits
- bug fix: the group monitor should no longer have rare cases where it asks you to reload mushclient

r1082 snapshot
- bug fix: keep the group monitor header text from getting muddled when the miniwindow is too narrow to show all of it
- misc change: update the lua dll to LuaJIT 2.0.0-beta8 http://luajit.org/changes.html

r1079 snapshot
- bug fix: fix gmcp mapper note erasing problem (notes were not actually getting erased, it just looked that way)
- bug fix: fix accidental re-saving of every mapper room
- bug fix: the gmcp mapper will now use the right color for the note indicator
- bug fix: some mapper background images were apparently missing from the repository
- bug fix: it is now possible to change the main output background color (still need to remove or rename worlds/plugins/images/aardbg13.png). plugins that get ansi text from the MUD (i.e. the ascii map and communication log window) will also use the desired background color since changing the background also requires changing text colors
- new feature: the health bars plugin now has options for percentage overlays

r1065 snapshot
- bug fix: wheelscrolling the communication log won't stop at hyperlinks anymore
- bug fix: a regression in r930 broke newlines in copied text from the communication log

r1062 snapshot
- bug fix: getting room info about a missing area should re-create that area entry in the gmcp mapper. This should fix some purgezone problems.
- bug fix: single letter standard exits (n, e, s, w, u, d) can now be used as gmcp mapper cexits
- bug fix: timestamps in the communication log window weren't always showing up

r1054 snapshot
- bug fix: re-save room in gmcp mapper if coordinate changes
- misc change: don't start the update check timer until after all plugins are loaded

r1051 snapshot
- bug fix: fix a bug in the URL hyperlink that causes an error when right-clicking the communication log title bar

r1040 snapshot
(June 2011 release)
- bug fix: the gmcp mapper merged bigmap can now be resized so you don't have to enter an area to resize the miniwindow
- misc change: the info bar will now be hidden by default
- misc change: the background texture (behind all miniwindows) is now brighter
- new feature: the input area will now resize automatically as needed
- new feature: the chat capture window now has actionable hyperlinks for urls

r1026 snapshot
- misc change: updated to MUSHclient 4.75
- bug fix: main output position and size settings should save instantly now
- bug fix: the bigmap should be less ugly now from aliasing artifacts when smaller than the ideal size
- misc change: the z order right-click menu is accessible on the entire gmcp mapper background now
- bug fix: group monitor gauge IDs are unique per player
- bug fix: group monitor gauge hotspots should now clear out when leaving a group
- misc change: default state files are updated so that the main output area has enough space to show the login banner
- misc change: the new player greeting now shows a link to the online guide

r996 snapshot
- misc change: the gmcp handler will now also report package version to the MUD

r992 snapshot
- bug fix: the gmcp mapper's 'mapper areas' will no longer show prepopulated area names that don't actually have any explored rooms in them
- bug fix: the gmcp mapper will check first that the relevant tables exist in a _bookmarks.db file before trying to merge them

r990 snapshot
- bug fix: removing the timestamps plugin will now deactivate the timestamps
- misc change: the gmcp mapper now only uses one database file. if it ever finds a *_bookmarks.db file, it will merge that into the main db file and then delete it.
- new feature: the database integrity check will also happen at startup now
- misc change: (for scripters) the recommended use pattern for the z-order monitor has been simplified
- bug fix: expanding the input bar to completely cover the main output will no longer cause an error
- new feature: the gmcp mapper now does uncompressed backups by default which are much faster but take up more space
- new feature: there are now 'mapper backups compressed' and 'mapper backups uncompressed' commands to toggle backup compression
- bug fix: statmon and health bar updating made slightly more efficient

r956 snapshot
- misc change: 'bigmap update' will now typically happen automatically
- misc change: setting mapper portal levels should be less of a hassle now
- misc change: it should no longer be possible to remove or disable these very important plugins: z-order monitor, repaint buffer, and gmcp handler

r947 snapshot
- bug fix: gmcp mapper target/targets typo fixed on find results
- bug fix: clicking rooms in the gmcp mapper window will now use the same pathfinding as everything else
- misc change: removed some obsolete code from the gmcp mapper
- misc change: update the luajit dll to beta7
- bug fix: empty mapper databases will get proper sector colors now when rooms are added

r936 snapshot
- bug fix: included miniwindow plugins should now remember if you disabled them last time
- new feature: there are now two aliases included in the world file by default for creating simple aliases and triggers from the command line. see: https://code.google.com/p/aardwolfclientpackage/wiki/CommandLineAliasesAndTriggers
- misc change: added a new AardMUSH_README.html file in the MUSHclient directory that links directly to the online guide
- bug fix: make sure the gmcp mapper database gets opened upon enabling and not just upon loading the plugin
- bug fix: the ascii map tags will now get toggled on/off properly when enabling/disabling the plugin
- bug fix: fixed line endings in the AardwolfPackageChanges.txt file

r812 snapshot
- bug fix: don't crash the gmcp mapper plugin if for some reason the backup command isn't running

r810 snapshot
- bug fix: mapper goto won't allow negative input anymore
- bug fix: having bigmap off and bigmap merged and then restarting the gmcp mapper will no longer make the gmcp mapper not update
- misc change: the world file now has a beep sound set by default

r800 snapshot
- bug fix: loading the gmcp mapper after the bigmap plugin is already loaded should no longer turn bigmap off
- new feature: z-ordering functionality added to the bigmap display as well
- bug fix: the bigmap view should now be draggable when merged with the gmcp mapper
- bug fix: the bigmap on/off choice should now persist across sessions
- bug fix: the bigmap update messages will only show now when actually updating
- misc change: the package update checker dialogs are now read-only.
- new feature: gmcp mapper plugin should now start up much faster after the first time
- bug fix: closing mushclient without saving the world settings after answering "yes" to the question about using the update checker plugin will let you see the question again next time.
- misc change: the annoying output line information popup bubbles are disabled by default in the world file
- new feature: can now set 2 health percent thresholds for changing the color of the HP bars in the group monitor. this makes it easier to spot when groupie health has dropped
- bug fix/new feature: the main output layout plugin is now compatible with not having MUSHclient in full-screen mode
- new feature: added an option to the group monitor to hide all others to complement the one to show all others

r780 snapshot
- new feature: 'Send To Back' option for z ordering to complement Bring To Front
- new feature: the gmcp mapper now has a right-click menu (on the drag bar) for z ordering
- misc change: complete z ordering re-write. now uses the WindowSetZOrder feature added in MUSHclient 4.73
- misc change: stats monitor window can be resized smaller

r769 snapshot
- new feature: 'checkversion' command displays the current package version
- new feature: group monitor can show gauges as flat bars instead of shaded
- new feature: group monitor can overlay hp/mn/mv numbers on top of the bars instead of taking up space on the side
- new feature: health bars can show gauges as flat bars instead of shaded
- new feature: health bars can overlay hp/mn/mv/tnl/enemy numbers on top of the bars
- new feature: group monitor now has the ability to selectively hide group members. useful for those very large chat groups where not everyone is active.

r758 snapshot
- misc change: updated to MUSHclient 4.73
- bug fix: (I really sincerely hope) os.execute in Windows is now the bane of my existence. I hope that gmcp mapper database backups are working properly now for everyone.
- new feature: prompt on first run to add the update checker plugin

r745 snapshot
- new feature: there's a new plugin that automatically checks for snapshot updates on the google code site. This is NOT currently loaded by default.
- misc change: added z-order plugin to the default plugin list
- new feature: (for developers) there is some new functionality in aardwolf_colours.lua
- bug fix: os.execute calls that fail in the gmcp mapper backups will now display errors
- bug fix: removing the aardwolf main layout plugin will now reset the main output to fill the entire window instead of leaving behind a TextRectangle remnant

r651 snapshot
- bug fix: gmcp mapper where <current_room> would cause an error
- bug fix: gmcp mapper thisroom when there was no current room data yet would cause an error

r649 snapshot
- new feature: ASCII map, stats window, channel capture, health bars, and group monitor plugins now have dynamic z-ordering via the "bring to front" menu option
- new feature: stats window now includes trains and practices
- new feature: gmcp mapper find/area results will now display the search terms

r625 snapshot
- misc change: default numpad macros should now make more sense

r564 snapshot
- misc change: update a couple default state files
- new feature: activating the INFO: capture in the channel capture plugin will now also capture RAIDINFO and CLANINFO.

(Big number jumps between snapshots with few changes above here are because of creating the online user guide)

r449 snapshot
- bug fix: gmcp mapper backups were apparently broken if the path had spaces in it
- bug fix: gmcp mapper backups on/off preference should now persist across sessions
- bug fix: some of the helper aliases for reloading would fail if the plugin wasn't already loaded, because the file names had changed
- misc change: update the new connection dialog to tell people to contact me if they find bugs

r443 snapshot
- bug fix: the change for color 16 in r431 was wrong

r441 snapshot
- new feature: add Bast's showxterm alias to aard_helper_aliases
- bug fix: add support for xterm color 244. I don't remember the reason for not including it originally.

r438 snapshot
- new feature: health bars now have a "text mode" right-click option for a more prompt-like display
- bug fix: various plugins that didn't hide their window graphic upon removal should now do so and will no longer require disabling first
- misc change: saving the world should force the gmcp mapper database to save as well (though this won't produce a backup. for that you need to use the mapper backup commands.)

r431 snapshot
- new feature: add new right-click config options for hiding information from the group monitor plugin
- bug fix: fix minor bug displaying the @x16 xterm color

r426 snapshot
- bug fix: aardmapper.lua should no longer choke in find when trying to use walk on unfound paths
- new feature: mapper find/area/list will now do more exact room searches if the player wraps the room names in quotation marks (still not case sensitive for now)

r423 snapshot
- new feature: the stats window can now display stats as a single vertical column

r421 snapshot
- misc change: change list reflects official release dates so far
- bug fix: fixed bad treatment introduced in r417 of spaces in world names when creating gmcp database

r418 snapshot
- bug fix: sanitize gmcp map database names before creation

r414 snapshot
- new feature: gmcp mapper paths should now work if the player changes the command stack character
- new feature: bigmap miniwindow display is /finally/ now included in the package with the special ability to merge into the gmcp mapper window (can be pulled into its own window with 'bigmap unmerge')

r397 snapshot
(April 2011 release)
- bug fix: the channel capture window can now handle forced newlines like the ones in the flickoff social
- new feature: added xterm 256 color support

r390 snapshot
- new feature: players should now be able to reliably open doors with cexits in the gmcp mapper, because if a cexit exists between two rooms then it should now always get used instead of the normal exit

r386 snapshot
- misc change: cleanup mapper help
- new feature: add 'mapper addnote' command to the gmcp mapper to add notes to rooms without mouse clicking
- new feature: add 'mapper thisroom' command to the gmcp mapper to get information about the current room

r381 snapshot
- bug fix: the automatic backup countdown timer was getting reset sometimes
- new feature: enable automatic walking to the shortest discovered path in the aardmapper find code

r378 snapshot
- bug fix: when copying text segments in the channel capture window, only put line breaks between complete chat messages.
- misc change: make 'mapper purgezone' in the gmcp mapper a bit more user-friendly
- bug fix: make 'mapper purgezone' in the gmcp mapper also delete the areas table entry for the purged area
- new feature: add a pair of 'mapper areas' commands to the gmcp mapper for finding area keywords

r375 snapshot
- new feature: add a getkeyword function callable by other plugins to the gmcp mapper that returns the keyword of one or more matching areas when passed a name substring
- new feature: add rolling automatic backups of the gmcp mapper database files. If left on and running forever, the rollover schedule approximately follows the pattern: today, yesterday, last week, last month, 3 months ago.

r373 snapshot
- bug fix: selecting inside the text area of an empty chat window would produce an error
- bug fix: fix how selecting off the end of the chat window works

r371 snapshot
- new feature: selecting text in the channel capture window will now make the window scroll appropriately when dragging higher or lower than the window top and bottom respectively.
- bug fix: mapper purgezone shouldn't require quitting and restarting mushclient anymore
- new feature: mapper pathfinding now indicates the status of the search better

r366 snapshot
- new feature: add the ability to not capture mob speech to the channel capture window
- new feature: add tick marks at good/neutral/evil alignment boundaries in the health bars plugin
- bug fix: fix a right-click option bug accidentally introduced in the last update to the channel capture plugin

r363 snapshot
- new feature: added new text selection routines for the channel capture window. You can now select arbitrary text inside the window and then copy with the right-click menu, instead of clicking on whole individual messages.
- bug fix: fix bug in stylestocolours that stopped it from working with startcols other than 1
- misc change: modified the status message in mapper find to try and clear up some player confusion

r359 snapshot
- new feature: purging all custom exits and portal exits now requires confirmation
- new feature: added manual mapper database backup command with zip compressed rotating backup storage
- bug fix: channel capture was losing lines with hidden garbage/fake color codes
- bug fix: the gmcp mapper can now find rooms with oddly colored names
- bug fix: the gmcp mapper can now send two identical custom exit commands in a row
- misc change: various other tweaks

r342 snapshot
- bug fix: saving rooms when using the mapper without a pre-initialized database should no longer cause an error

r340 snapshot
(Feb 2011 release)
- bug fix: color selection (crash) bug in the group monitor plugin should be fixed
- bug fix: there was a typo in the group monitor empty group message
- misc change: default to show self in group on first load of the group monitor

r336 snapshot
- misc change: updated to MUSHclient 4.72
- new feature: added clickable links to mapper portals list
- misc change: updated mapper find display
- bug fix: fixed a bug when defining custom mapper exits sometimes

r326 snapshot
- new feature: added a way to put minimum level locks on portals
- misc change: various help/output tweaks

r315 snapshot
- bug fix: fixed use of the gray color code in the channel capture window
- bug fix: disallow setting cexits and portals to/from rooms with uid -1 ("unmappable")
- new feature: new pathfinding algorithm in the gmcp mapper. pathfinding will now go through handheld portals and other from-anywhere commands.
- misc change: removed the worthless mapper areas command
- new feature: new findpath command in the gmcp mapper that finds the path between any two room uids.
- new feature: added visual indication of room notes in the gmcp mapper
- bug fix: various other minor bug fixes

r300 snapshot
- misc change: by default load the group monitor and disable autosay
- new feature: handheld portal functions added to the gmcp mapper (not yet used for searching)
- new feature: custom room exit functions add to the gmcp mapper
- new feature: unmapped exits function added to the gmcp mapper
- bug fix: prevent room.wrongdir from erroneously clearing stored room data in the gmcp handler
- bug fix: gmcp mapper find functions should now work on all room names
- new feature: option added for disabling area background textures in the gmcp mapper
- new feature: option added to reverse the growth of the TNL bar in the status bars
- new feature: new "Show Help" option in the group monitor
- misc change: various other tweaks and bug fixes and other cleanup

r275 snapshot
- new feature: new group monitor plugin
- new feature: gmcpdebug state saved across reloads
- new feature: new gmcp mapper function "mapper list <text>" quickly lists matching rooms regardless of search depth. Does not do path discovery.
- bug fix: fix duplicate entries in exits table in mapper databaes
- bug fix: re-map rooms that have changed exits
- new feature: option to not capture clan donation messages in the channel capture window, for those in spammy clans
- bug fix: properly toggle required tags for the ascii map on connect
- misc change: various cleanup and other tweaks

r236 snapshot
(First official release)
- misc change: updated to MUSHclient 4.71
- misc change: menu selections now use proper checkmarks
- bug fix: re-map rooms that have changed detail information (pk, shop, bank, graffiti, etc)
- new feature: add tick timer plugin
- new feature: add logging to file for the channel capture plugin
- bug fix: fix major bug in capturing room information for the mapper. should now actually see details like pk/shop/bank/etc.
- new feature: made special room types in the gmcp mapper more meaningful for Aardwolf
- bug fix: fix gmcp mapper room display bug where newly mapped rooms had no color at all
- new feature: add alignment to the health bars
- new feature: add options for capturing non-channel info outputs INFO/Global Quest/Remort Auction
- new feature: add saves to statmon plugin
- misc change: various cleanup and other tweaks

Beta
- initial beta release (Yay!)
